<html lang="en">
<!DOCTYPE html>
<html>
<head>
    <title>My Simple Server</title>
    <script src="{{ url_for('static', filename='jscolor.js') }}"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #sliders-container {
            flex: 1;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="range"] {
            width: 100%;
        }

        input[type="color"] {
            width: 50px;
        }

        input.jscolor {
            width: 100px;
        }

        .presets {
            max-width: 200px;
            margin: 0 20px;
        }

        .presets img {
            max-width: 200px;
            max-height: 200px;
        }

        .presets label {
            text-align: center;
        }
        .presets-container {
            max-height: 440px; /* Set the maximum height for the container */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .presets-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .presets-list li {
            margin-bottom: 10px;
            flex-direction: row;
        }

        .presets-list button {
            text-align: center;
            padding: 5px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            cursor: grab; /* Set the cursor to the grab hand symbol */
            user-select: none; /* Disable text selection during drag */
        }

        .presets-list button img {
            max-width: 100%; /* Set the maximum width for the image */
            width: 100%;
        }

        .presets-list button:focus {
            outline: none; /* Remove the default focus outline */
        }

        .presets-list button:active {
            background-color: #ddd; /* Add a background color when the button is pressed */
        }

        .droppable-area {
            border: 2px dashed #ccc; /* Add a border to the droppable area */
            height: 350px;
            width: 200px;/* Set a fixed height for the droppable area */
        }
        .droppable-area-trash {
            border: 2px dashed #ccc; /* Add a border to the droppable area */
            height: 150px;
            width: 150px;/* Set a fixed height for the droppable area */
        }

        .droppable-area-trash img {
            width: 150px;
            height: 150px;
        }

    </style>
    <script src="jscolor.js"></script>
    <script>
        function updateSliderValue(ledIndex, sliderValue) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/update", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("index=" + ledIndex + "&value=" + sliderValue);
        }

        function updateColorValue(ledIndex, colorValue) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/updateColor", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("index=" + ledIndex + "&value=" + colorValue);
        }

        function savePreset() {
            var presetName = prompt("Enter the preset name:");
            if (presetName) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/savePreset", true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.send("name=" + presetName);
            }

            location.reload(true);

        }

        function loadPresetByName() {
            var presetName = prompt("Enter the preset name to load:");
            if (presetName) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/loadPreset", true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == 4 && xhr.status == 200) {
                        document.getElementById("content").innerHTML = xhr.responseText; // Update only the content div
                        initJscolor(); // Reinitialize jscolor after page update
                    }
                };
                xhr.send("name=" + presetName);
            }
            location.reload(true);
        }

        function deletePresetByName(presetName) {
            var presetName = prompt("Enter the preset name to delete:");
            if (presetName) {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/deletePreset", true);
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.send("name=" + presetName);
            }
            location.reload(true);
        }

        function loadPreset(presetName) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/loadPreset", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send("name=" + presetName);
            location.reload(true);
        }

        function refreshPage() {
            location.reload(true);
        }

        function toggleExhaustFlap() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/toggleExhaustFlap", true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send();
            location.reload(true);
        }

    async function sendPostRequest(reqTxt, data) {

            var xhr = new XMLHttpRequest();
            xhr.open("POST", reqTxt, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(data);
            xhr.onreadystatechange  = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    // Handle the response here
                    var response = xhr.responseText;
                    console.log("reqTxt result: " + response);

                    var jsonResponse = JSON.parse(xhr.responseText);

                    if (!jsonResponse.success) {
                        window.alert("Error: " + jsonResponse.message)
                    }

                    return jsonResponse.success

                }
            };
            await sleep(2000)
            return false

    }

    function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
    }
         // Function to be called when the button is dropped onto the droppable area
    function handleDrop(event) {
        event.preventDefault();

        if ( event.target.className == "droppable-area" ) {
            // Get the data (preset name) from the dragged button
            var data = event.dataTransfer.getData("text");
            console.log("Drop to: " + event.target.className)

            var success = sendPostRequest("/markSelected", "name=" + data)

            if (success) {

                // Create a clone of the dragged button
                var draggedButton = document.getElementById(data);
                var cloneButton = draggedButton.cloneNode(true);
                cloneButton.id = "clone_" + data; // Set a unique id for the clone button
                cloneButton.classList.add("clone-button"); // Add a class for styling

                console.log("Created clone: " + cloneButton.id)
                // Add the clone button to the droppable area
                event.target.appendChild(cloneButton);

                // Reset the cursor style of the dragged button
                draggedButton.style.cursor = "grab";

            } else {
                window.alert("Success: " + success)
            }
        }
    }

    function handleDropTrash(event) {
        event.preventDefault();

        // Get the data (preset name) from the dragged button
        var data = event.dataTransfer.getData("text");
        var draggedBtn = document.getElementById(data);

        if ( data.startsWith("clone_")) {

            var success = sendPostRequest("/unmarkSelected", "name=" + data.slice(6))
            if (!success) { return false }

        } else {
            // If it is original button, we need to delete preset

            var success = sendPostRequest("/deletePreset", "name=" + data)
            if (!success) { return false }
        }

        draggedBtn.remove()
        console.log("Removed Button: " + draggedBtn.id)
    }

    // Function to be called when the button starts being dragged
    function handleDragStart(event) {
        // Set the data (preset name) to be transferred with the drag
        event.dataTransfer.setData("text", event.target.id);
        console.log("Dragging: " + event.target)
        // Change the cursor style of the dragged button
        event.target.style.cursor = "grabbing";
    }

    </script>
</head>
<body>
    <div id="sliders-container">
        <h1>Hello, this is the main page!</h1>
        <!-- Display LED sliders and color pickers -->
        <form method="post" action="/update">
            <fieldset>
                <legend>Brightness and Color</legend>
                {% for led in leds %}
                    <label for="{{ led.name }}">{{ led.name.capitalize().replace('_', ' ') }}:</label>
                    <input type="range" id="{{ led.name }}" name="{{ led.name }}" min="0" max="255"
                           value="{{ led.brightness }}" oninput="updateSliderValue({{ loop.index0 }}, this.value)">
                    <input class="jscolor" id="color_{{ led.name }}" name="color_{{ led.name }}"
                           value="{{ led.color }}" onchange="updateColorValue({{ loop.index0 }}, this.jscolor.toHEXString())">
                    <br>
                {% endfor %}
            </fieldset>
        </form>

        <div class="presets">
            <button onclick="savePreset()">Save Preset</button>
            <button onclick="loadPresetByName()">Load Preset</button>
            <button onclick="deletePresetByName()">Delete Preset</button>
            <button onclick="refreshPage()">REFRESH</button>
        </div>

    </div>

    <div class="presets">
        <h2>Current preset</h2>
        <img src="{{ Server.get_curr_preset_car_img(preset) }}" alt="{{ preset }}">
        <label>{{ curr_preset }}</label>

        <h2>Available Presets</h2>
        <div class="presets-container">
            <ul class="presets-list">
                {% for preset in presets %}
                    <li>
                        <button id={{ preset }} draggable="true" ondragstart="handleDragStart(event)" onclick="loadPreset('{{ preset }}')">
                            <div>
                                <label>{{ preset }}</label>
                                <img src="{{ get_image_url_for_preset(preset) }}" alt="{{ preset }}" draggable="false">
                            </div>
                        </button>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div id="controls-container">
        <h2>Controls</h2>
        <button id="exhaustFlapButton" onclick="toggleExhaustFlap()">Toggle Exhaust Flap</button>

        <div class="droppable-area-trash" ondrop="handleDropTrash(event)" ondragover="event.preventDefault()">
            <img src="/static/trash_icon.png" alt="{{ preset }}" draggable="false">
        </div>

        <h2>Selected presets</h2>
        <div class="droppable-area" ondrop="handleDrop(event)" ondragover="event.preventDefault()"> </div>

    </div>



</body>
</html>